<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="service_description">Простая іконка раскладкі</string>
    <string name="accessibility_summary">LayTray патрабуе доступ да спецыяльных магчымасцяў каб праглядаць паведамленні ад клавіятуры. LayTray не адсочвае набіранне тэкста і не адпраўляе аніякай інфармацыі аб Вашай дзейнасці ў Інтэрнэт.</string>
    <string name="activity_info">Дадайце скарочаныя назвы для раскладак</string>
    <string name="title_activity_settings">Налады</string>
    <string name="toast_enableme">Вы мусіце ўключыць сэрвіс!</string>
    <string name="toast_saved">Захаваны</string>

    <string name="pref_header_general">Агульныя</string>

    <string name="pref_title_default_app_name">Прыкладанне для назірання</string>
    <string-array name="pref_default_app_name_list_titles">
        <item>Blackberry Keyboard</item>
    </string-array>
    <string-array name="pref_default_app_name_list_values">
        <item>com.blackberry.keyboard</item>
    </string-array>

    <string name="pref_title_notification_importance">Важнасць паведамлення</string>
    <string-array name="pref_notification_importance_list_titles">
        <item>Default</item>
        <item>High</item>
        <item>Low</item>
        <item>Min</item>
    </string-array>
    <string-array name="pref_notification_importance_list_values">
        <item>0</item>
        <item>1</item>
        <item>-1</item>
        <item>-2</item>
    </string-array>

    <string name="pref_title_notification_mode">Форма іконкі</string>
    <string-array name="pref_notification_mode_list_titles">
        <item>Звычайны тэкст</item>
        <item>Тэкст у крузе</item>
        <item>Тэкст у квадраце</item>
        <item>Тэкст у квадраце з абрысам</item>
    </string-array>
    <string-array name="pref_notification_mode_list_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string name="pref_title_icon_builder">Рэдактар іконак</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Іконка</string>

    <string name="pref_title_text_fake_bold">Тоўсты шрыфт</string>
    <string name="pref_title_text_size">Памер тэксту</string>

    <string name="title_about">Аб праграме</string>
    <string name="close">Зачыніць</string>
    <string name="unsupported_device">Тэлефон не падтрымліваецца</string>
    <string name="title_icon_channel">Iконкa раскладкі</string>
</resources>
